# dbeaver-osgi-common

./: pom.xml  project.deps
.github/workflows/: push-pr-devel.yml
osgi/: pom.xml
osgi.dependency.processing/: pom.xml
osgi.dependency.processing/aggregate/: pom.xml
osgi.dependency.processing/src/main/java/com/dbeaver/osgi/dependency/processing/: Artifact.java  BundleInfo.java  BundleInfoBuilder.java  ConfigFileManager.java  ConfigurationConstants.java  FeatureInfo.java  FeaturesStorage.java  ModuleInfo.java  PathsManager.java  Result.java
osgi.dependency.processing/src/main/java/com/dbeaver/osgi/dependency/processing/inter/: IImportListener.java
osgi.dependency.processing/src/main/java/com/dbeaver/osgi/dependency/processing/p2/: P2BundleLookupCache.java  P2RepositoryManager.java  RemoteP2Feature.java
osgi.dependency.processing/src/main/java/com/dbeaver/osgi/dependency/processing/resolvers/: DynamicImportsResolver.java  FeatureResolver.java  ManifestParser.java  PackageChecker.java  PluginResolver.java
osgi.dependency.processing/src/main/java/com/dbeaver/osgi/dependency/processing/util/: BundleUtils.java  BundleValidator.java  DependencyGraph.java  DependencyGraphImpl.java  DependencyGraphStub.java  DependencyInformation.java  FileUtils.java  Version.java  VersionRange.java
osgi.dependency.processing/src/main/java/com/dbeaver/osgi/dependency/processing/xml/: CategoryXMLFileParser.java  (+10 more)
osgi/aggregate/: pom.xml
osgi/src/main/java/com/dbeaver/osgi/: Artifact.java  BundleInfo.java  ConfigFileManager.java  ConfigurationConstants.java  FeatureInfo.java  FeaturesStorage.java  ModuleInfo.java  PathsManager.java  Result.java
osgi/src/main/java/com/dbeaver/osgi/inter/: IImportListener.java
osgi/src/main/java/com/dbeaver/osgi/p2/: P2BundleLookupCache.java  P2RepositoryManager.java  RemoteP2Feature.java
osgi/src/main/java/com/dbeaver/osgi/p2/repository/: IRepository.java  RemoteP2BundleInfo.java  RemoteP2Repository.java
osgi/src/main/java/com/dbeaver/osgi/p2/repository/exception/: RepositoryInitialisationError.java
osgi/src/main/java/com/dbeaver/osgi/resolvers/: DynamicImportsResolver.java  FeatureResolver.java  ManifestParser.java  PackageChecker.java  PluginResolver.java
osgi/src/main/java/com/dbeaver/osgi/util/: BundleUtils.java  BundleValidator.java  DependencyGraph.java  DependencyGraphImpl.java  DependencyGraphStub.java  DependencyInformation.java  FileUtils.java  Version.java  VersionRange.java
osgi/src/main/java/com/dbeaver/osgi/xml/: CategoryXMLFileParser.java  ContentFileConstants.java  ContentFileHandler.java  ContentParserXmlExtension.java  FeatureXmlReaderExtension.java  IndexFileParser.java  LaunchArgumentsXMLReaderExtension.java  PluginXmlReaderExtension.java  ProjectXmlReaderExtension.java  XmlReader.java  XmlReaderExtension.java
(+4 files in other folders)
