<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dbeaver.tools</groupId>
  <artifactId>idea-rcp-launch-config-generator-aggregate</artifactId>
  <packaging>pom</packaging>
  <name>JDBC LibSQL Aggregate</name>
  <version>1.0.0-SNAPSHOT</version>

  <modules>
    <module>../../../dbeaver-common</module>
    <module>../</module>
  </modules>
</project>